header {
    width: 100%;
    height: 200px;
    overflow-x: none;
    min-width: 1000px;
    position: relative;

    .shape {
        position: absolute;
        top: 0;
        min-width: 100%;
        z-index: -1;
    }
}

.header_message {
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: auto;
    gap: 35px;
    justify-items: center;
    margin: 100px 0px;


    h1 {
        text-align: center;


        span {
            position: relative;

            &::before {
                content: "";
                width: 100%;
                height: 6px;
                position: absolute;
                bottom: 0;
                background-image: linear-gradient(90deg, #FFB677 0%, #FF8364 100%);
                border-radius: 8px;
            }
        }
    }

    p {
        max-width: 500px;
        text-align: center;
    }

    button.cta {
        cursor: pointer;
        position: relative;


        &::after {
            content: "";
            width: 100%;
            height: 100%;
            position: absolute;
            top: 0;
            left: 0;
            border-radius: inherit;
            z-index: -1;
            clip-path: circle(0%);
            transition: all 1s ease;
            background-color: rgb(48, 48, 197);
        }


        &:hover {
            &::after {
                clip-path: circle(100%);
                transition: all .7s ease;
            }

        }
    }
}


.case_use_one {
    height: 600px;
    width: 50%;
    margin: 0 auto;


    .case_grid {
        display: grid;
        grid-template-columns: 50% 50%;
        gap: 20px;

        .grid_image {
            justify-self: flex-end;

            img {
                max-height: 100%;
                width: auto;
                justify-self: flex-end;
            }
        }

        .grid_text {
            h2 {
                width: 70%;
            }

            .features_grid {
                width: 50%;
                display: grid;
                grid-template-columns: 50% 50%;
                grid-template-rows: 50% 50%;
                gap: 20px;
                justify-items: flex-start;
                margin: 30px 0px;

                p {
                    position: relative;
                    width: fit-content;
                    height: fit-content;
                    background-color: rgba(255, 255, 255, .2);
                    border-radius: 22px;
                    padding: 4px 8px;
                    width: 100%;
                    text-align: center;
                    color: white;

                }
            }
        }

        .grid_p {
            width: 70%;
        }
    }
}



.single_heading {
    margin: 0 auto;
    margin: 100px 0px;
    text-align: center;

    .cta {
        margin: 20px 0px;
    }
}